{
  "name": "Mi Turno",
  "short_name": "Mi Turno",
  "description": "Asistente IA de nómina colombiana",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "ios": {
    "prefer_related_applications": false,
    "capabilities": {
      "push": true
    }
  },
  "background_color": "#f5f7fb",
  "theme_color": "#5b86e5",
  "lang": "es",
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista de Escritorio"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista Móvil"
    }
  ],
  "icons": [
    {
      "src": "img/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
